<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div id="header">
        <h2>Para probar las palabras</h2>
        <br/>
        <br/>
    </div>

    
    <div id="main">
        <input type="button" id="mostrar" value="Mostrar palabras">
        <input type="button" id="ocultar" value="Ocultar palabras">

        <table id="tabla">

            <tr>
        
            <td id="first"> Hola <span><input type="button" value="Like" id="firstLike" class="btn"><input type="button" value="Dislike" id="firstDislike"></td>
        
            <td id="second"> Chao <span><input type="button" value="Like" id="secondLike" class="btn"><input type="button" value="Dislike" id="secondDislike"></td>
        
            <td id="third"> Hallo <span><input type="button" value="Like" id="thirdLike" class="btn"><input type="button" value="Dislike" id="thirdDislike"></td>
        
            </tr>
        
        </table>
    </div>

    <script src="main.js"></script>
</body>
</html>